{
  "name": "DigieWomen School",
  "short_name": "DigieWomen School",
  "description": "Portail de formation aux métiers du numérique et de l'agro-pastoral au Gabon et à l'international.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#189000",
  "orientation": "portrait-primary",
  "id": "/",
  "scope": "/",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue Formations",
      "short_name": "Formations",
      "description": "Découvrez nos formations numériques et agro-pastorales",
      "url": "/formations",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Actualités & Événements",
      "short_name": "Actualités",
      "description": "Suivez les événements et réalisations DigieWomen",
      "url": "/actualites",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nous Contactez",
      "short_name": "Contact",
      "description": "Échangez avec l'équipe DigieWomen",
      "url": "/contact",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
